"C:\Program Files\Java\jdk-22\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.2\lib\idea_rt.jar=55320:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.0.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\SEM 5\DAA LAB\Assignment Code\out\production\Assignment Code" AssignmentNo1
Before Sorting:
Order_0 - 17674
Order_1 - 127710
Order_2 - 484483
Order_3 - 537267
Order_4 - 439796
Order_5 - 727246
Order_6 - 690715
Order_7 - 957223
Order_8 - 578757
Order_9 - 207733

After Sorting by Timestamp:
Order_0 - 17674
Order_1 - 127710
Order_9 - 207733
Order_4 - 439796
Order_2 - 484483
Order_3 - 537267
Order_8 - 578757
Order_6 - 690715
Order_5 - 727246
Order_7 - 957223

Process finished with exit code 0